{
    "name": "phoenixgao/flarum-ext-app",
    "description": "Shared core for phoenixgao flarum extentions",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Xiang Gao",
            "email": "phoenix.x.gao@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/phoenixgao/flarum-ext-app/issues",
        "source": "https://github.com/phoenixgao/flarum-ext-app"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.7"
    },
    "extra": {
        "flarum-extension": {
            "title": "Flarum App",
            "icon": {
                "name": "map-o",
                "backgroundColor": "#f4f4f4",
                "color": "#5f4bb6"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "SpaceSpell\\Flarum\\App\\": "/"
        }
    }
}
